From: Jeronimo Pellegrini <j_p@aleph0.info>
Date: Mon, 14 Sep 2020 08:40:53 -0300
Subject: Make clean really clean in src/

* Remove git-info.h, not git-config.h
* Also remove boot.ok
* And fix the comment in Makefile.am
---
 src/Makefile.am | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/src/Makefile.am b/src/Makefile.am
index 5b28313..62fde4e 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -39,7 +39,7 @@ stklos_SOURCES = base64.c boolean.c boot.c box.c char.c \
 
 # HACK:  Normally BUILT_SOURCES contains the files that must be generated before
 # starting the construction of the main target. We use it with a fictive target
-# which runs a script which may update the git-config.h file. If it is updated, 
+# which runs a script which may update the git-info.h file. If it is updated, 
 # normal rules apply and a new global link is done.
 .PHONY: generate-git-info
 BUILT_SOURCES = generate-git-info
@@ -97,5 +97,4 @@ $(DOCDB): $(stklos_SOURCES)
 	$(STKLOS_BINARY) -b boot.img -c -q -f ../doc/extract-doc $(stklos_SOURCES) > $(DOCDB)
 
 clean:
-	/bin/rm -f *.o $(DOCDB) git-config.h
-
+	/bin/rm -f *.o $(DOCDB) git-info.h boot.ok
