From: Jeronimo Pellegrini <j_p@aleph0.info>
Date: Sun, 20 Sep 2020 10:07:42 -0300
Subject: Add @CPPFLAGS@ and -lc to shared lib compiling

The @CPPFLAGS@ is important in hardening steps (Debian hardening
testing tools complain)

The -lc part is to get dependency information.
---
 lib/Makefile.am | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/Makefile.am b/lib/Makefile.am
index 3fa6607..3c84dc3 100644
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -190,9 +190,9 @@ SUFFIXES = .stk .ostk .scm .c
 	$(COMP) -o $*.ostk $*.scm
 
 .c.@SH_SUFFIX@ :
-	@CC@ @CFLAGS@ @STKCFLAGS@ @SH_COMP_FLAGS@ -I../src @GCINC@ \
+	@CC@ @CPPFLAGS@ @CFLAGS@ @STKCFLAGS@ @SH_COMP_FLAGS@ -I../src @GCINC@ \
 	-c -o $*.o $*.c
-	@SH_LOADER@ @SH_LOAD_FLAGS@  $*.@SH_SUFFIX@ $*.o
+	@SH_LOADER@ @SH_LOAD_FLAGS@ $*.@SH_SUFFIX@ -lc $*.o
 	/bin/rm -f $*.o
 
 #======================================================================
